{
  "name": "mesto-project",
  "version": "1.0.0",
  "description": "Проект Mesto с подключением к API",
  "main": "src/scripts/index.js",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "deploy": "npm run build && gh-pages -d dist --repo=https://github.com/zafakolder/Final-project.git"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^4.5.0"
  },
  "author": "Ваше Имя",
  "license": "ISC"
}
